"NAME"	"studyId"	"llabel"	"s_type"	"n_reads2"	"n_issues"	"foodId"	"description"	"L1"	"L4"	"L6"	"nature"	"process"	"spoilage"	"target1"	"target2"	"biosample"	"SRA_sample"	"SRA_run"
"s.SRR1759381"	"ST1"	"A02QJfmsd"	"Sample"	1421	2	"A02QJ"	"mozzarella cheese, H, citric acid"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281041"	"SAMN03281041"	"SRR1759381"
"s.SRR1759382"	"ST1"	"A02QJfmsd"	"Sample"	3154	2	"A02QJ"	"mozzarella cheese, J, citric acid"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281042"	"SAMN03281042"	"SRR1759382"
"s.SRR1759383"	"ST1"	"A02QJfmsd"	"Sample"	3163	2	"A02QJ"	"mozzarella cheese, K, citric acid"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281043"	"SAMN03281043"	"SRR1759383"
"s.SRR1759384"	"ST1"	"A02QJfmbd"	"Sample"	2463	2	"A02QJ"	"mozzarella cheese, C1A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281044"	"SAMN03281044"	"SRR1759384"
"s.SRR1759385"	"ST1"	"A02QJfmbd"	"Sample"	2683	2	"A02QJ"	"mozzarella cheese, C1B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281045"	"SAMN03281045"	"SRR1759385"
"s.SRR1759386"	"ST1"	"A02QJfmbd"	"Sample"	3196	1	"A02QJ"	"mozzarella cheese, C2A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281046"	"SAMN03281046"	"SRR1759386"
"s.SRR1759387"	"ST1"	"A02QJfmbd"	"Sample"	2279	1	"A02QJ"	"mozzarella cheese, C2B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281047"	"SAMN03281047"	"SRR1759387"
"s.SRR1759388"	"ST1"	"A02QJfmbd"	"Sample"	4182	1	"A02QJ"	"mozzarella cheese, C3A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281048"	"SAMN03281048"	"SRR1759388"
"s.SRR1759389"	"ST1"	"A02QJfmbd"	"Sample"	4157	1	"A02QJ"	"mozzarella cheese, C3B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281049"	"SAMN03281049"	"SRR1759389"
"s.SRR1759390"	"ST1"	"A02QJfmbd"	"Sample"	2525	1	"A02QJ"	"mozzarella cheese, F1A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281050"	"SAMN03281050"	"SRR1759390"
"s.SRR1759391"	"ST1"	"A02QJfmbd"	"Sample"	1900	1	"A02QJ"	"mozzarella cheese, F1B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281051"	"SAMN03281051"	"SRR1759391"
"s.SRR1759392"	"ST1"	"A02QJfmbd"	"Sample"	2418	1	"A02QJ"	"mozzarella cheese, F2A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281052"	"SAMN03281052"	"SRR1759392"
"s.SRR1759393"	"ST1"	"A02QJfmbd"	"Sample"	2643	1	"A02QJ"	"mozzarella cheese, F2B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281053"	"SAMN03281053"	"SRR1759393"
"s.SRR1759394"	"ST1"	"A02QJfmbd"	"Sample"	3000	1	"A02QJ"	"mozzarella cheese, F3A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281054"	"SAMN03281054"	"SRR1759394"
"s.SRR1759395"	"ST1"	"A02QJfmbd"	"Sample"	2128	1	"A02QJ"	"mozzarella cheese, F3B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281055"	"SAMN03281055"	"SRR1759395"
"s.SRR1759396"	"ST1"	"A02QJfmbd"	"Sample"	3539	1	"A02QJ"	"mozzarella cheese, I"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281056"	"SAMN03281056"	"SRR1759396"
"s.SRR1759397"	"ST1"	"A02QJfmbd"	"Sample"	2948	2	"A02QJ"	"mozzarella cheese, N"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281057"	"SAMN03281057"	"SRR1759397"
"s.SRR1759398"	"ST1"	"A02QJfmsd"	"Sample"	1960	2	"A02QJ"	"mozzarella cheese, B, citric acid"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281058"	"SAMN03281058"	"SRR1759398"
"s.SRR1759399"	"ST1"	"A02QJfmsd"	"Sample"	4244	1	"A02QJ"	"mozzarella cheese, G, citric acid"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281059"	"SAMN03281059"	"SRR1759399"
"s.SRR1759400"	"ST1"	"A02QJfmbd"	"Sample"	3353	1	"A02QJ"	"mozzarella cheese, D"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281060"	"SAMN03281060"	"SRR1759400"
"s.SRR1759401"	"ST1"	"A02QJfmbd"	"Sample"	2811	1	"A02QJ"	"mozzarella cheese, A1A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281061"	"SAMN03281061"	"SRR1759401"
"s.SRR1759402"	"ST1"	"A02QJfmbd"	"Sample"	2855	1	"A02QJ"	"mozzarella cheese, A1B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281062"	"SAMN03281062"	"SRR1759402"
"s.SRR1759403"	"ST1"	"A02QJfmbd"	"Sample"	3170	1	"A02QJ"	"mozzarella cheese, A2A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281063"	"SAMN03281063"	"SRR1759403"
"s.SRR1759404"	"ST1"	"A02QJfmbd"	"Sample"	7694	0	"A02QJ"	"mozzarella cheese, A2B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281064"	"SAMN03281064"	"SRR1759404"
"s.SRR1759405"	"ST1"	"A02QJfmbd"	"Sample"	4241	1	"A02QJ"	"mozzarella cheese, A3A"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281065"	"SAMN03281065"	"SRR1759405"
"s.SRR1759406"	"ST1"	"A02QJfmbd"	"Sample"	3860	1	"A02QJ"	"mozzarella cheese, A3B"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281066"	"SAMN03281066"	"SRR1759406"
"s.SRR1759407"	"ST1"	"A02QJfmbd"	"Sample"	5758	0	"A02QJ"	"mozzarella cheese, H"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281067"	"SAMN03281067"	"SRR1759407"
"s.SRR1759408"	"ST1"	"A02QJfmbd"	"Sample"	4420	1	"A02QJ"	"mozzarella cheese, L"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281068"	"SAMN03281068"	"SRR1759408"
"s.SRR1759409"	"ST1"	"A02QJfmbd"	"Sample"	3675	1	"A02QJ"	"mozzarella cheese, M"	"Milk and dairy products"	"Mozzarella"	"Mozzarella"	"Finished"	"Mild"	"Fermented+Spoiled"	"16S_DNA"	"V1-V3"	"SAMN03281069"	"SAMN03281069"	"SRR1759409"
